browser=chrome
url=https://qa3.vytrack.com
qa1_url=https://qa1.vytrack.com
qa2_url=https://qa2.vytrack.com
driver_username=user1
storemanager_username=storemanager51
salesmanager_username=salesmanager101
password=UserUser123